#Global
ENV_TYPE=
DOMAIN_NAME=
FRONTEND_URL=
PORT=

#Tokens
AUTHENTICATED_TOKEN_NAME=
COOKIE_EXPIRE_MS=
SESSION_SECRET=

#Database
DATABASE_URL=
REDIS_URL=

#Google Auth
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
GOOGLE_AUTH_CALLBACK_URL=
GOOGLE_CALENDAR_CALLBACK_URL=

#SMTP
SMTP_USER=
SMTP_PASS=

#Github
GIT_HASH=
